﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TicTacToe", "TicTacToe\TicTacToe.vcxproj", "{3420DC5E-F7AE-4B03-BA49-F317E0A8C321}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3420DC5E-F7AE-4B03-BA49-F317E0A8C321}.Debug|x64.ActiveCfg = Debug|x64
		{3420DC5E-F7AE-4B03-BA49-F317E0A8C321}.Debug|x64.Build.0 = Debug|x64
		{3420DC5E-F7AE-4B03-BA49-F317E0A8C321}.Debug|x86.ActiveCfg = Debug|Win32
		{3420DC5E-F7AE-4B03-BA49-F317E0A8C321}.Debug|x86.Build.0 = Debug|Win32
		{3420DC5E-F7AE-4B03-BA49-F317E0A8C321}.Release|x64.ActiveCfg = Release|x64
		{3420DC5E-F7AE-4B03-BA49-F317E0A8C321}.Release|x64.Build.0 = Release|x64
		{3420DC5E-F7AE-4B03-BA49-F317E0A8C321}.Release|x86.ActiveCfg = Release|Win32
		{3420DC5E-F7AE-4B03-BA49-F317E0A8C321}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06BA8AFB-4F91-4214-B1FC-A966D6F82399}
	EndGlobalSection
EndGlobal
